.our-feature-container {
  padding: 70px 135px;
  display: flex;
  flex-direction: column;
  gap: 74px;
  .our-feature-heading {
    text-align: center;
    color: #23262f;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.4px;
  }
}
.our-feature-row {
  display: grid;
  justify-content: space-between;
  gap: 56px;
  grid-template-columns: repeat(2, 40%);
}
.our-feature-row-item-heading {
  display: flex;
  gap: 16px;
  &-icon {
    width: 44px;
    height: 44px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    svg path {
      fill: #ffffff;
    }
    &--sending {
      background-color: #ffd166;
    }
    &--rout {
      background-color: #58c27d;
    }
    &--card {
      background-color: #ff6370;
    }
    &--air {
      background-color: #3b71fe;
    }
  }
  &-text {
    color: #23262f;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
  }
}

.our-feature-row-item-description {
  color: #353945;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}
